{
  "name": "ebdesing-web",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "postbuild": "node scripts/auditar-seo.mjs && node scripts/auditar-activos.mjs",
    "auditar-seo": "node scripts/auditar-seo.mjs",
    "generar-og": "node scripts/generar-og.mjs",
    "marcadores": "node scripts/marcadores-pendientes.mjs",
    "prepreview": "node scripts/preparar-preview.mjs",
    "auditar-activos": "node scripts/auditar-activos.mjs",
    "pruebas": "playwright test",
    "pruebas:ui": "playwright test --ui",
    "prepruebas": "astro preview stop || true",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lighthouse": "node scripts/auditar-lighthouse.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.2",
    "@astrojs/sitemap": "^3.7.4",
    "@sanity/client": "^8.6.2",
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.3.3",
    "resend": "^6.28.1",
    "tailwindcss": "4.3.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.56.1",
    "lighthouse": "^13.4.1",
    "typescript": "~6.0.3"
  }
}
